# Android-Memfault-Library

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-all.yml  deploy-to-nexus.yml  deploy-to-play-store.yml  generate-readme.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_dk.xml  (+14 more)
app/src/main/res/drawable-anydpi-v26/: ic_memfault_app_logo.xml
docs/html/: index.html  navigation.html  package-list
docs/html/lib/observability/: index.html  navigation.html
docs/html/scripts/: pages.json  sourceset_dependencies.js
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
lib/common/: build.gradle.kts
lib/observability/: build.gradle.kts
lib/observability/src/main/: AndroidManifest.xml
lib_memfault/: build.gradle  build.gradle.kts
lib_memfault/src/androidTest/java/com/nordicsemi/memfault/: ExampleInstrumentedTest.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/: MemfaultModule.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/bluetooth/: BleManagerResult.kt  BleManagerStatus.kt  ByteArrayRequestBody.kt  ByteReadResponse.kt  ChunkValidator.kt  ConfigData.kt  ConnectionObserverAdapter.kt  MemfaultBleManager.kt  StringReadResponse.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/bluetooth/responses/: AuthorisationResponse.kt  DataUriResponse.kt  DeviceIdReadResponse.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/lib/: MemfaultFactory.kt  MemfaultManager.kt  MemfaultManagerImpl.kt  MemfaultModule.kt  MemfaultScope.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/lib/bluetooth/: BleManagerResult.kt  ByteArrayRequestBody.kt  ByteReadResponse.kt  ChunSenderExt.kt  ChunkValidator.kt  ConfigData.kt  ConnectionObserverAdapter.kt  MemfaultBleManager.kt  PersistentChunkQueue.kt  StringReadResponse.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/lib/data/: ChunkData.kt  ConfigProvider.kt  MemfaultConfig.kt  MemfaultData.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/lib/db/: ChunkEntity.kt  ChunksDao.kt  ChunksDatabase.kt  Mapper.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/lib/internet/: ChunkSenderExt.kt  ChunkUploadManager.kt  ChunkUploadResult.kt  DBChunkQueue.kt  UploadSuspendedException.kt  UploadingStatus.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/lib/network/: NetworkApi.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/lib/repository/: MemfaultManager.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/network/: NetworkApi.kt
lib_memfault/src/main/java/com/nordicsemi/memfault/repository/: MemfaultManager.kt  MemfaultRepository.kt
lib_memfault/src/main/java/no/nordicsemi/memfault/lib/: MemfaultBleManager.kt  MemfaultBleManagerImpl.kt  MemfaultFactory.kt  MemfaultManager.kt  MemfaultManagerImpl.kt  MemfaultScope.kt
lib_memfault/src/main/java/no/nordicsemi/memfault/lib/bluetooth/: BluetoothLEStatus.kt  ByteReadResponse.kt  ChunkValidator.kt  ChunksBleManager.kt  ConfigData.kt  ConnectionObserverAdapter.kt  DeviceState.kt  MemfaultBleManager.kt  StringReadResponse.kt
lib_memfault/src/main/java/no/nordicsemi/memfault/lib/data/: ChunkData.kt  ConfigProvider.kt  MemfaultConfig.kt  MemfaultData.kt  MemfaultState.kt
lib_memfault/src/main/java/no/nordicsemi/memfault/lib/db/: ChunkEntity.kt  ChunksDao.kt  ChunksDatabase.kt  Mapper.kt
lib_memfault/src/main/java/no/nordicsemi/memfault/lib/internet/: ChunkSenderExt.kt  ChunkUploadManager.kt  ChunkUploadResult.kt  DBChunkQueue.kt  UploadSuspendedException.kt  UploadingStatus.kt
lib_memfault/src/test/java/com/nordicsemi/memfault/: ExampleUnitTest.kt
moustache/: README.mo
scanner/: build.gradle.kts
(+157 files in other folders)
